spring.application.name=spring-boot
spring.datasource.url=jdbc:mysql://loan-application-db.c7g0muq8kq9t.ap-south-1.rds.amazonaws.com:3306/loan_applications
spring.datasource.username=admin
spring.datasource.password=Priyanshi333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata